<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Felino</title>
    <link rel="stylesheet" href="styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
</head>

<body>

    <a href="inicial.html" class="Logo"><img src="Imagens/Logo.png" alt="Logo"></a>

    <header>
        <nav>
            <ul>
                <li><a href="inicial.html">Início</a></li>
                <li><a href="racas.html">Raças</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
                <li><a href="saude.html">Saúde</a></li>
                <li><a href="diversao.html" class="atual">Diversão</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="containerDiversao">
        
        <input type="text" id="nome" placeholder="Digite seu nome" />
        <button id="botao">Clique ^.^</button>

        <div id="imagemGato">
            <img id="imagemAleatoria" alt="">
        </div>
    </div>

    <footer>
        <p>Copyright ©2024 . Mundo felino. Todos os direitos reservados.</p>
    </footer>
    
    <div class="imagemModal" style="display: none;">
        <img src="" alt="Imagem Ampliada" class="imagemAmpliada">
    </div>
   
    
    <script src="scritp.js"></script>
</body>

</html>
